<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma IT</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/uslugi.css">
</head>

<body>
    <header class="header">
        <div class="logo header-item">
            <img class="logo-img" src="content/IT.png" alt="firma it">
        </div>
        <div class="menu header-item">
            <a href="./index.html" class="headlink" id="main-page">
                Strona Główna
            </a>
            <a href="./uslugi.html" class="headlink" id="service-page">
                Usługi
            </a>
            <a href="./kontakt.html" class="headlink" id="contact-page">
                Kontakt
            </a>
        </div>
    </header>
    <section class="banner">
        <img src="content/animacja.gif" alt="Usługi informatyczne">
    </section>
    <main class="main">
        <h2>
            Oferta
        </h2>
        <ol>
            <li>
                Outsourcing IT
            </li>
            <li>
                Konfiguracja komputerów
            </li>
            <li>
                Sprzęt komputerowy
            </li>
            <li>
                Strony internetowe
            </li>
        </ol>
        <hr>
    </main>
    <footer class="footer">
        <p>
            Autor strony: Shykhov Ivan
        </p>
    </footer>
</body>

</html>